# ender dragon death animation render method
public net.minecraft.client.renderer.entity.EnderDragonRenderer renderRays(Lcom/mojang/blaze3d/vertex/PoseStack;FLcom/mojang/blaze3d/vertex/VertexConsumer;)V
# buffer builder to allow custom shaders to work
public com.mojang.blaze3d.vertex.BufferBuilder beginElement(Lcom/mojang/blaze3d/vertex/VertexFormatElement;)J
# gui graphics extensions
public net.minecraft.client.gui.GuiGraphics <init>(Lnet/minecraft/client/Minecraft;Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource$BufferSource;)V
public net.minecraft.client.gui.GuiGraphics innerBlit(Lnet/minecraft/resources/ResourceLocation;IIIIIFFFFFFFF)V
# outline renderer for blocks, used for hammer 3x3 outline
public net.minecraft.client.renderer.LevelRenderer renderHitOutline(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/entity/Entity;DDDLnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
# block entity ticker helper
public net.minecraft.world.level.block.BaseEntityBlock createTickerHelper(Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/world/level/block/entity/BlockEntityTicker;)Lnet/minecraft/world/level/block/entity/BlockEntityTicker;
# shaped recipe builder internals for workbench recipe builder
public net.minecraft.data.recipes.ShapedRecipeBuilder ensureValid(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/world/item/crafting/ShapedRecipePattern;
public net.minecraft.data.recipes.ShapedRecipeBuilder criteria
# abstractContainer extensions
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen recalculateQuickCraftRemaining()V
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen clickedSlot
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen draggingItem
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isSplittingStack
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen quickCraftingType
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isHovering(Lnet/minecraft/world/inventory/Slot;DD)Z
public net.minecraft.world.inventory.AbstractContainerMenu addSlot(Lnet/minecraft/world/inventory/Slot;)Lnet/minecraft/world/inventory/Slot;
# custom tooltip
public net.minecraft.client.gui.components.Tooltip <init>(Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;)V
# hitresult helper
public net.minecraft.world.entity.projectile.ProjectileUtil getHitResult(Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/entity/Entity;Ljava/util/function/Predicate;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/level/Level;FLnet/minecraft/world/level/ClipContext$Block;)Lnet/minecraft/world/phys/HitResult;
